<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
<style>
    .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #a1dc8b;
            min-height: 50px;
        }

        .navbar ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .navbar li a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #6ea156; 
        }
</style>
</head>
<body>
<header>
    <nav class="navbar">
        <ul >
            {% if user.is_authenticated %}
                <li>
                    <form class action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit">Logout</button>
                    </form>
                </li>
                <li>
                    {% if perms.sustainability.ADD_PLANT_OF_THE_DAY %}
                        <a href="{% url 'plant_of_the_day_view' %}">Edit Plant of the day</a>
                    {% endif %}
                </li>

            {% else %}
                <li>
                    <a href="{% url 'login' %}">Login</a>
                    <a href="{% url 'signup' %}">Sign Up</a>
                </li>
            {% endif %}
        </ul>
    </nav>
</header>
<main>
    {% block content %}
    {% endblock %}
</main>
</body>
</html>